<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first repo </title>
    <style>
        body {
            background-color:black ;
        }
        .main-content{
          text-align: center;  
        }
        .main-content img{   width: 200px; }
        .main-content p{
            font-size:18px;
            font-weight: bold;
        }
        .main-content a{
            background-color:khaki;
            padding:20px 30px ;
            border-radius: 10px;
        }
        .btn {
            margin-top: 40px;
        }
        .btn a {
            color:rgb(230, 54, 54) ;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
        }
        .main-content a:hover{
            background-color: blue;
            color: azure;
            border-radius: 10px;

        }
        .main-content span {
            color:red;
        }
        h1,p {
            color: azure;
        }
    </style>
</head>
<body >
<div class="main-content">
    <h1>Welcome to my <span>Git Hub</span> profile</h1>
    <img src="images/my-bg.png">
    <p>Learning HTML with Git Hub</p>
    <div class="btn">
        <a href="https://github.com/MH-akhirul"> Follow my GitHub profile</a>
    </div>
</div>
</body>
</html>